# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bank05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asadbek/CLionProjects/Bank05/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bank05


#############################################
# Order-only phony target for Bank05

build cmake_object_order_depends_target_Bank05: phony || CMakeFiles/Bank05.dir

build CMakeFiles/Bank05.dir/main.cpp.o: CXX_COMPILER__Bank05_unscanned_Debug /home/asadbek/CLionProjects/Bank05/main.cpp || cmake_object_order_depends_target_Bank05
  DEP_FILE = CMakeFiles/Bank05.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Bank05.dir
  OBJECT_FILE_DIR = CMakeFiles/Bank05.dir

build CMakeFiles/Bank05.dir/Account.cpp.o: CXX_COMPILER__Bank05_unscanned_Debug /home/asadbek/CLionProjects/Bank05/Account.cpp || cmake_object_order_depends_target_Bank05
  DEP_FILE = CMakeFiles/Bank05.dir/Account.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Bank05.dir
  OBJECT_FILE_DIR = CMakeFiles/Bank05.dir

build CMakeFiles/Bank05.dir/AccountHandler.cpp.o: CXX_COMPILER__Bank05_unscanned_Debug /home/asadbek/CLionProjects/Bank05/AccountHandler.cpp || cmake_object_order_depends_target_Bank05
  DEP_FILE = CMakeFiles/Bank05.dir/AccountHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Bank05.dir
  OBJECT_FILE_DIR = CMakeFiles/Bank05.dir

build CMakeFiles/Bank05.dir/SavingAccount.cpp.o: CXX_COMPILER__Bank05_unscanned_Debug /home/asadbek/CLionProjects/Bank05/SavingAccount.cpp || cmake_object_order_depends_target_Bank05
  DEP_FILE = CMakeFiles/Bank05.dir/SavingAccount.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Bank05.dir
  OBJECT_FILE_DIR = CMakeFiles/Bank05.dir

build CMakeFiles/Bank05.dir/HighCreditAccount.cpp.o: CXX_COMPILER__Bank05_unscanned_Debug /home/asadbek/CLionProjects/Bank05/HighCreditAccount.cpp || cmake_object_order_depends_target_Bank05
  DEP_FILE = CMakeFiles/Bank05.dir/HighCreditAccount.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Bank05.dir
  OBJECT_FILE_DIR = CMakeFiles/Bank05.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bank05


#############################################
# Link the executable Bank05

build Bank05: CXX_EXECUTABLE_LINKER__Bank05_Debug CMakeFiles/Bank05.dir/main.cpp.o CMakeFiles/Bank05.dir/Account.cpp.o CMakeFiles/Bank05.dir/AccountHandler.cpp.o CMakeFiles/Bank05.dir/SavingAccount.cpp.o CMakeFiles/Bank05.dir/HighCreditAccount.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Bank05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bank05
  TARGET_PDB = Bank05.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asadbek/CLionProjects/Bank05/cmake-build-debug && /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asadbek/CLionProjects/Bank05/cmake-build-debug && /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/asadbek/CLionProjects/Bank05 -B/home/asadbek/CLionProjects/Bank05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asadbek/CLionProjects/Bank05/cmake-build-debug

build all: phony Bank05

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/asadbek/CLionProjects/Bank05/CMakeLists.txt /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asadbek/CLionProjects/Bank05/CMakeLists.txt /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/asadbek/snap/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
